# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: polymer-model-analyses-of-chromatin-mFISH-data
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Loucif
    family-names: REMINI
    email: reminiloucif@gmail.com
    orcid: 'https://orcid.org/0000-0001-8790-881X'
    affiliation: Laboratoire Charles Coulomb
  - given-names: 'Midas '
    family-names: Segers
  - given-names: Enrico
    family-names: Carlon
repository-code: >-
  https://github.com/Loucif-REMINI/polymer-model-analyses-of-chromatin-mFISH-data?search=1
date-released: '2023-11-23'
